{
  "name": "integration-api",
  "version": "1.0.0",
  "description": "Integration API Transvip - Retail",
  "main": "handler.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon --exec sls offline --httpPort 5000 --apiKey xyZsrtut3157mHrRyFnBGyySmQw2Hjt33yQ85466",
    "test": "serverless-bundle test",
    "deploy": "NODE_ENV=production serverless deploy",
    "deploy:function": "NODE_ENV=production serverless deploy function -f updateProductBatch",
    "deploy:dev": "NODE_ENV=dev serverless deploy",
    "deploy:qa": "NODE_ENV=qa serverless deploy",
    "deploy:transvip": "NODE_ENV=transvipqa serverless deploy",
    "deploy:transvippp": "NODE_ENV=transvippp serverless deploy",
    "deploy:transvipqa": "NODE_ENV=transvipqa serverless deploy",
    "deploy:transviproduction": "NODE_ENV=transviproduction serverless deploy --force"
  },
  "author": "Symmetrics Lab <contact@symlab.io>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "sequelize-cli": "^6.2.0",
    "serverless-add-api-key": "^4.1.0",
    "serverless-bundle": "^1.9.0",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-offline": "^6.4.0"
  },
  "dependencies": {
    "aws-sdk": "^2.714.2",
    "axios": "^0.19.2",
    "heremap": "^2.2.6",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.3"
  }
}
